<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
 <style>
   .imgdiv {
     margin: 30px 0;
     position: relative;
     width: 200px; /* Set width of image container */
     height: 200px; /* Set height of image container */
   }

   .loading-bar {
     width: calc(100% - 20px); /* Adjusted width for mobile */
     max-width: 200px; /* Added max-width */
     height: 10px;
     background: lightgrey;
     border-radius: 10px;
     position: absolute;
     bottom: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     display: none;
   }

   .loading-bar::after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 50%;
     height: 10px;
     background: #002;
     border-radius: 10px;
     z-index: 1;
     animation: loading 0.6s alternate infinite;
   }

   @keyframes loading {
     0% {
       left: -25%;
     }
     100% {
       left: 100%;
     }
   }
 </style>
</head>
<body>

<section>
 <h1>WHAT DOES YOUR NAME SAY ABOUT YOUR PERSONALITY?</h1>
 <div class="centerDiv">
  <div class="details">
   <label>ENTER YOUR NAME</label><br>
   <input type="text" name="" id="nameid">
  </div>

  <div class="imgdiv">
   <div class="loading-bar"></div> <!-- Added loading bar -->
   <img src="img.jpg" width="200" height="200" class="imgchange">
  </div>

  <button> Click Me</button>
  
 </div>
</section>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
 $(document).ready(function(){
  $('button').click(function(){
   const name = $('#nameid').val();
   $('.imgchange').hide(); // Hide current image
   $('.loading-bar').show(); // Show loading bar
   setTimeout(function() {
     $('.imgchange').attr('src',`https://joesch.moe/api/v1/${name}`).show(); // Show new image
     $('.loading-bar').hide(); // Hide loading bar after image loads
   }, 3000); // 3 seconds delay
  });
 });
</script>

</body>
</html>
